E:\CTDLGT\DEQUY\Hw2\Hw2\bin\Debug\net6.0\Hw2.exe
E:\CTDLGT\DEQUY\Hw2\Hw2\bin\Debug\net6.0\Hw2.deps.json
E:\CTDLGT\DEQUY\Hw2\Hw2\bin\Debug\net6.0\Hw2.runtimeconfig.json
E:\CTDLGT\DEQUY\Hw2\Hw2\bin\Debug\net6.0\Hw2.dll
E:\CTDLGT\DEQUY\Hw2\Hw2\bin\Debug\net6.0\Hw2.pdb
E:\CTDLGT\DEQUY\Hw2\Hw2\obj\Debug\net6.0\Hw2.GeneratedMSBuildEditorConfig.editorconfig
E:\CTDLGT\DEQUY\Hw2\Hw2\obj\Debug\net6.0\Hw2.AssemblyInfoInputs.cache
E:\CTDLGT\DEQUY\Hw2\Hw2\obj\Debug\net6.0\Hw2.AssemblyInfo.cs
E:\CTDLGT\DEQUY\Hw2\Hw2\obj\Debug\net6.0\Hw2.csproj.CoreCompileInputs.cache
E:\CTDLGT\DEQUY\Hw2\Hw2\obj\Debug\net6.0\Hw2.dll
E:\CTDLGT\DEQUY\Hw2\Hw2\obj\Debug\net6.0\refint\Hw2.dll
E:\CTDLGT\DEQUY\Hw2\Hw2\obj\Debug\net6.0\Hw2.pdb
E:\CTDLGT\DEQUY\Hw2\Hw2\obj\Debug\net6.0\Hw2.genruntimeconfig.cache
E:\CTDLGT\DEQUY\Hw2\Hw2\obj\Debug\net6.0\ref\Hw2.dll
